# hessian-sample

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/test/api/: FooService.java  RequestDTO.java  ResponseDTO.java
cert/: pom.xml
cert/src/main/java/: CertGenerator.java  CertGeneratorKT.java
cert/src/main/java/setup/: Constants.java  PathUtil.java
client/: pom.xml
client/src/main/java/test/client/: FooClient.java
server/: pom.xml
server/src/main/java/test/server/: FooServiceImpl.java  LogFilter.java  TomcatMain.java
server/src/main/resources/: log4j.xml  log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
tomcat-log/: pom.xml
tomcat-log/src/main/java/test/tomcat/log/: Log4j2Log.java
