<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>somejavacode</groupId>
    <artifactId>hessian-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>small hessian client server sample</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <shade.plugin.version>3.0.0</shade.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>


        <hessian.version>4.0.38</hessian.version>
        <!-- this is "gone", needed to implement artifact hessian-sample-tomcat-log as fix and switch to log4j2 -->
        <!-- artifact missing org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:8.5.20 -->
        <tomcat.version>8.5.20</tomcat.version>
        <log4j2.version>2.9.0</log4j2.version>
    </properties>
    
    <modules>
        <module>api</module> 
        <module>client</module> 
        <module>server</module> 
        <module>cert</module>
        <module>tomcat-log</module>
    </modules>

</project>
