<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>somejavacode</groupId>
    <artifactId>hessian-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>small hessian client server sample</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <hessian.version>4.0.38</hessian.version>
        <tomcat.version>8.0.39</tomcat.version>
        <!-- shade reports classes overlapping. e.g. org.apache.juli.FileHandler -->
        <!-- <tomcat.version>8.0.41</tomcat.version> -->
        <!-- artifact missing org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:8.5.11 -->
        <!--<tomcat.version>8.5.11</tomcat.version> -->
        <log4j.version>1.2.17</log4j.version>
    </properties>
    
    <modules>
        <module>api</module> 
        <module>client</module> 
        <module>server</module> 
        <module>cert</module>
    </modules>

</project>
