<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>somejavacode</groupId>
        <artifactId>hessian-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>hessian-sample-cert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <!-- synthetic artifact, ugly hack! why? javac command line is working -->
            <groupId>com.sun</groupId>
            <artifactId>rt-jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../jre/lib/rt.jar</systemPath>
        </dependency>
    </dependencies>
</project>
